<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--CSS Styles -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Navbar -->
  <nav>
    <h1>WEHack</h1>
    <ul class="navigation">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <div>
    <section class="hero" id="about">
      <img src="Screenshot 2023-10-23 103906.png" alt="WEHack" loading="lazy" class="hero-img" />
      <div class="bio animate__animated animate__shakeX">
        <h2 class="bio-title">About Us</h2>
        <p class="bio-text">
          We are UT Dallas’s first gender-inclusive hackathon for women and non-binary people.
          We aim to increase the representation of under-represented groups in technology and further foster their
          interests into the real world.
          Connect to our Instagram to look forward to our upcoming events and hackathon!
        </p>
      </div>
    </section>

    <!-- More about -->

    <section class="more-about">
      <h2>More About Us</h2>
      <p>
        Our goal is to create an inclusive environment that highlights and empowers women and non-binary students
        through
        technology. We aim to encourage more underrepresented people to harness their skills to create projects of their
        own. We have our hackathon coming up in Spring 2023!
      </p>
    </section>

    <!-- Skills section -->
    <section class="skills" id="skills">
      <h2 class="skill-header"> Top Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img src="download.png" alt="" loading="lazy" class="icon icon-card" />
          <img src="csspic.png" alt="" loading="lazy" class="icon icon-card" />
          <img src="jspic.png" alt="" loading="lazy" class="icon icon-card" />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img src="python.jpg" alt="" loading="lazy" class="icon icon-card" />
          <img src="machine.png" alt="" loading="lazy" class="icon icon-card" />
        </div>
      </div>
    </section>

    <!-- Projects section -->

    <section class="projects" id="projects">
      <h2 class="projects-title">Projects from the previous iteration</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          
          <h3 class="project-title">The MedCenter</h3>
          <p class="project-details">
            Our goal was to help women and non-binary individuals, who often face gender inequality and discrimination
            as
            medical professionals, entrepreneurs, small business owners, and members of society as a whole. Our goal is
            to
            provide these individuals with a community of mentors and a platform to network and seek advice for the
            challenges they are facing.
          </p>
          <a href="https://github.com/divya-g-248/weHackProject" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          
          <h3 class="project-title">A.I.de</h3>
          <p class="project-details">
            Our project is the basics of an app that would allow participants to volunteer their free time training AI
            with features such as chatting with a robot, playing games with one, and teaching AI to recognize everyday
            objects.
          </p>
          <a href="https://github.com/caitlinmonty/AI_Test" target="_blank" class="project-link">Check it Out</a>
        </div>
        <div class="project-container project-card">
          
          <h3 class="project-title">Omnis</h3>
          <p class="project-details">
            Omnis takes user queries and answers them through webscraping. It is hosted on a website, intended to be a
            companion product for users to access if needed. It's a chatbot that recognizes a user's input to help them
            navigate to the UTD website necessary
          </p>
          <a href="https://github.com/roseyume/Omnis" target="_blank" class="project-link">Check it Out</a>
        </div>
      </div>
    </section>
  </div>
 
  <!-- Social accounts - Fixed to the right -->
  <section class="contact" id="contact">
    <h2>Get In Touch With Us!</h2>
    <!-- <div class="socials"> -->
    <div style="text-align:center">
      <a href="https://twitter.com/wehackutd" target="_blank"><img src="icons8-twitter-circled.gif" alt="Twitter" loading="lazy"
          class="socicon" /></a>
      <a href="https://www.instagram.com/wehackutd/" target="_blank"><img src="icons8-instagram.gif" alt="Instagram" loading="lazy"
          class="socicon" /></a>
      <a href="https://www.linkedin.com/company/wehackutd-2020/" target="_blank"><img src="icons8-linkedin-circled.gif" alt="Linkedin" loading="lazy"
          class="socicon" /></a>
      
    </div>

  </section>
  <!-- Scroll to top -->
  <div>
    <!-- Footer section -->
    <footer>
      <p class="copy">&copy; Copyright 2022</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://wehackutd.com/" target="_blank">UTD WEHack</a>
      </p>
    </footer>
  </div>

  <i class="scroll-up" id="scroll-up"><img src="icons8-upward-arrow.gif" class="socicon up-arrow"
    alt="scroll-up" /></i>
  
  <!-- Website scripts -->
  <script src="script.js"></script>

</body>

</html>